<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <link href="CSS/contas.css" rel="stylesheet"/>
    <title>O Básico Bem Feito</title>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>O Básico</h1>
            <h1>Bem Feito</h1>
        </div>

        <ul>
            <a href="index.html" class="menu"><li>Início</li></a>
            <a href="contas.html" class="menu"><li>Calculadora</li></a>
            <a href="dieta.html" class="menu"><li>Dieta</li></a>
            <a href="login.html" class="menu"><li>Login</li></a>
        </ul>
    </header>

    <main>
        <form action="">
            <label for="peso">
            <span>Peso (KG)</span><input type="text" name="peso" required="true" />
            </label>
            <label for="idade">
            <span>Idade</span><input type="text" name="idade" required="true" />
            </label>
            <label for="altura">
            <span>Altura (Metros)</span><input type="text" name="altura" required="true" />
            </label>
            <label for="circu_quadril">
            <span>Circuferência do Quadril (CM)</span><input type="text" name="circu_quadril" required="true"></input>
            </label>
            <button class="botao" type="submit">Calcular</button>
        </form>
    </main>

    <footer id="fixarfooter">
        <div id="social">
            <a href="" class="icone"><img src="Imgs/instagram.png" width="50px"></a>
            <a href="" class="icone"><img src="Imgs/facebook.png" width="50px"></a>
        </div>
        <ul id="lista-footer">
            <a href="#" class="item"><li>Serviços</li></a>
            <a href="#" class="item"><li>Sobre</li></a>
            <a href="#" class="item"><li>Termos</li></a>
            <a href="#" class="item"><li>Contato</li></a>
            <p class="copyright">Marco Naccarato © </p>
        </ul>
    </footer>
</body>
</html>