<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="shortcut icon" type="image" href="../Imgs/ícone.png">
    <title>O Básico Bem Feito</title>
</head>
<body>
    <header>
        <div id="titulo">
            <a href="../index.html"><h1>O Básico Bem Feito</h1></a>
        </div>

        <ul>
            <a href="contas.html" class="menu"><li>Calculadora</li></a>
            <a href="dieta.html" class="menu"><li>Dieta</li></a>
            <a href="login.html" class="menu"><li>Login</li></a>
        </ul>
    </header>

    <main>
        <div class='login' id="login">
            <h1>Seja bem vindo!</h1>
            <form id="form"> 
                <span>Insira suas informações</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button type="submit">Criar conta</button>
            </form>
        </div>
    </main>

    <footer id="fixarfooter">
        <div id="social">
            <a href="" class="icone"><img class="imagem-icone" src="../Imgs/instagram.png" width="50px"></a>
            <a href="" class="icone"><img class="imagem-icone" src="../Imgs/facebook.png" width="50px"></a>
        </div>
        <ul id="lista-footer">
            <a href="#" class="item"><li>Serviços</li></a>
            <a href="#" class="item"><li>Sobre</li></a>
            <a href="#" class="item"><li>Termos</li></a>
            <a href="#" class="item"><li>Contato</li></a>
            <p class="copyright">Marco Naccarato © </p>
        </ul>
    </footer>
</body>
</html>